# side-proj

./: README.md  build.gradle  settings.gradle
backend/conn-proj/: build.gradle  settings.gradle
backend/conn-proj/src/main/java/com/jgg/connproj/: ConnProjApplication.java
backend/conn-proj/src/main/java/com/jgg/connproj/config/: CorsConfig.java  RestTemplateConfig.java
backend/conn-proj/src/main/java/com/jgg/connproj/controller/: ApiController.java  WebController.java
backend/conn-proj/src/main/java/com/jgg/connproj/dto/: KamcoItemDto.java
backend/conn-proj/src/main/java/com/jgg/connproj/service/: KamcoApiService.java
backend/conn-proj/src/main/resources/: application.properties
backend/conn-proj/src/main/resources/static/: index.html
backend/conn-proj/src/main/resources/templates/: search.html
backend/conn-proj/src/test/java/com/jgg/connproj/: ConnProjApplicationTests.java
src/main/java/com/jgg/side_proj/: AppConfig.java  SideProjApplication.java
src/main/java/com/jgg/side_proj/component/: XmlApiClient.java
src/main/java/com/jgg/side_proj/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/jgg/side_proj/controller/: AdminController.java  ApiController.java  AuthController.java  OnbidController.java  OnbidEntityController.java  WebController.java
src/main/java/com/jgg/side_proj/dto/: BidRequestDto.java  KamcoApiResponse.java  KamcoItemDto.java  LoginRequestDto.java  OnbidItemDto.java  RegisterRequestDto.java  SearchRequestDto.java
src/main/java/com/jgg/side_proj/entity/: BidEntity.java  OnbidEntity.java  UserEntity.java
src/main/java/com/jgg/side_proj/mapper/: KamcoMapper.java  OnbidDtoMapper.java  OnbidEntityDtoMapper.java  OnbidEntityMapper.java  OnbidItemMapper.java  OnbidMapper.java
src/main/java/com/jgg/side_proj/model/: OnbidItem.java  OnbidResponse.java
src/main/java/com/jgg/side_proj/repository/: OnbidRepository.java  UserRepository.java
src/main/java/com/jgg/side_proj/scheduler/: KamcoScheduler.java
src/main/java/com/jgg/side_proj/service/: AccessLogService.java  DataService.java  KamcoApiService.java  OnbidEntityService.java  OnbidService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mapper/: OnbidMapper.xml  UserMapper.xml
src/main/resources/static/: auction.html  index.html
src/main/resources/templates/: data.html  index.html  login.html  search-result.html
src/main/resources/templates/admin/: dashboard.html
src/test/java/com/jgg/side_proj/: SideProjApplicationTests.java
